.card{
  display: flex;
  border: solid 2px #000;
  border-radius: 12px;
  width: 505px;
  padding: 15px;
  box-sizing: border-box;
  position: relative;
  justify-content: flex-end;
}
.color{
  width: 230px;
  height: 225px;
  background-color: rgb(243, 255, 103);
  border: solid 2px #000;
  border-radius: 10px;
  position: absolute;
  left: -3%;
}
.sliders{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 51%;
  font-size: 18px;
  font-weight: 600;
}
.slider label{
  display: flex;
  justify-content: space-between;
}
.input-border{
  display: flex;
  align-items: center;
  height: fit-content;
  width: 100%;
  padding: 7px;
  box-sizing: border-box;
  border: solid 1px #000;
  border-radius: 50px;
}
input{
  appearance: none;
  width: 100%;
  height: 1px;
  background-color: #000;
  cursor: pointer;
}
input::-webkit-slider-thumb {
  -webkit-appearance: none;
  box-shadow: 1px 1px 1px #000;
  border: 1px solid #000;
  height: 9px;
  width: 9px;
  border-radius: 5px;
  background: #FFFBA0;
  cursor: pointer;
}
.dark-mode .card,
.dark-mode .color,
.dark-mode .input-border,
.dark-mode input::-webkit-slider-thumb{
  border-color: #fff;
}
.dark-mode input{
  background-color: #fff;
}
.dark-mode input::-webkit-slider-thumb{
  background-color: #FAB225;
}

@media (max-width: 570px){
  .card{
    width: 270px;
    flex-direction: column;
    padding: 15px;
    gap: 15px;
  }
  .color{
    width: auto;
    position: static;
  }
  .sliders{
    width: auto;
  }
}